PORT=5000
# MONGO_URI=mongodb+srv://manankumar2019:Manan1906@cluster0.pjidfhs.mongodb.net/webChat?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/webChat
JWT_SECRET=thisisawebchatapplication
